<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/courseTextView"
        style="@style/word_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/courseTextView2"
        style="@style/word_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/courseTextView3"
        style="@style/word_title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/courseTextView4"
        style="@style/word_title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/courseTextView5"
        style="@style/word_title"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:textAlignment="center" />


</LinearLayout>